.title {
  grid-column: 1/3;
}

.section {
  display: flex;
  flex-direction: column;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.ingredients {
  height: calc(100vh - 320px);
  overflow-y: scroll;
  overflow-x: hidden;
}

.ingredients::-webkit-scrollbar {
  width: 8px;
}

.ingredients::-webkit-scrollbar-track {
  background-color: #2f2f37;
}

.ingredients::-webkit-scrollbar-thumb {
  background-color: #8585ad;
}

.ingredient {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.price {
  display: flex;
  align-items: center;
}